[uwsgi]
env=DJANGO_SETTINGS_MODULE=icms.settings
chdir=/work/icms
module=icms.wsgi:application
socket=/work/icms/uwsgi.sock
workers=5
static-map=/static=/work/icms/static
pidfile=/work/icms/uwsgi.pid
http=0.0.0.0:8080
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
